{
  "dependencies": {
    "async": "^2.1.2",
    "body-parser": "^1.15.0",
    "config": "^1.24.0",
    "express": "^4.13.4",
    "lodash": "^4.17.2",
    "node-xmpp-client": "^3.1.2",
    "nunjucks": "^2.3.0",
    "onoff": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
